<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExcusesFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/excuseText"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/receptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateExcuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/generate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:drawableStart="@drawable/favorite"
        android:text="@string/save_to_favorites"/>

</FrameLayout>